# jfx-base

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/config/: pom.xml
src/main/java/fr/jbnsoft/jfx/: JfxApplication.java
src/main/java/fr/jbnsoft/jfx/component/: AbstractComponent.java  AbstractDialogComponent.java  ErrorComponent.java
src/main/java/fr/jbnsoft/jfx/component/event/: DialogEvent.java  DialogListener.java
src/main/java/fr/jbnsoft/jfx/controller/: AbstractController.java  AbstractDialogController.java  AppFXMLLoader.java
src/main/java/fr/jbnsoft/jfx/exception/: JfxException.java
src/main/java/fr/jbnsoft/jfx/service/: ComponentService.java
src/main/java/fr/jbnsoft/jfx/view/: AbstractView.java  IView.java
src/main/java/fr/ndasoft/jfx/: JfxApplication.java
src/main/java/fr/ndasoft/jfx/annotation/: FxmlUrl.java
src/main/java/fr/ndasoft/jfx/component/: IJfxComponent.java  JfxComponent.java  JfxComponentDialog.java
src/main/java/fr/ndasoft/jfx/component/event/: DialogEvent.java  DialogListener.java
src/main/java/fr/ndasoft/jfx/component/utils/: ErrorComponent.java
src/main/java/fr/ndasoft/jfx/exception/: JfxException.java
src/main/java/fr/ndasoft/jfx/loader/: JfxFXMLLoader.java
src/main/java/fr/ndasoft/jfx/view/: AbstractView.java
